spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/trading212
spring.datasource.username=postgres
spring.datasource.password=snowflaky

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

server.servlet.context-path=/api/v1